公司git账户：guoyukai   密码：gyk321@

OA系统账户：郭玉凯  密码 ：849898

github 私人账户 ：githubtome001 邮箱：2317774857@qq.com 密码：github123456

博客园：账户：2317774857@qq.com 密码：2317774857@qq.com

natapp 内网穿透账号：18225529115 密码 ：18225529115

网址：https://www.ngrok.cc Sunny-Ngrok ：账户：2317774857@qq.com 密码：QQ密码

极光推送账户： 账户：2317774857@qq.com 密码：2317774857@Qq.com

微信公众号：账户：2317774857@qq.com 密码：GYK2317774857

阿里云：
	公网IP:47.110.71.198
	内网IP:172.16.137.208
	远程服务器密码：509144
	远程系统密码：Ecs849898（windows 版本已废弃）
	Linux 账户：root
       密码：Ali849899
	   gitblit 账户：admin
               密码：Ali849899

