vnote_backup_file_826537664 D:/工作/学习资料/study-notes/笔记/计算机技术/SpringBoot技术.md
# SpringBoot技术
一、基本概念：
	特点：开箱即用，自动配置
	配置文件：YAML 的基本使用-支持文档块
	配置文件值的注入：
	方式一：@ConfigurationProperties
		格式：
		javaBean
		@Component
		@ConfigurationProperties(prefix = "person")
		//@Validated
		public class Person {
			//@Value("${person.last-name}")
			private String lastName;
			//@Value("#{11*2}")
			private Integer age;
			private Boolean boss;
			private Date birth;
			private Map<String,Object> maps;
			private List<Object> lists;
			private Dog dog;
		}
		配置文件：
		person:
			lastName: hello
			age: 18
			boss: false
			birth: 2017/12/12
			maps: {k1: v1,k2: 12}
			lists:
			  - lisi
			  - zhaoliu
			dog:
			  name: 小狗
			  age: 12
		方式二：@Value
		区别：
			|            	| @ConfigurationProperties    | @Value 	      |
 			| 功能         	| 批量注入配置文件中的属性           一个个指定
			| 松散绑定（松散语法）| 支持                        不支持
			| SpEL       	| 不支持                          支持
			| JSR303数据校验| 支持                            不支持
			| 复杂类型封装   | 支持                           不支持
    加载配置文件：@PropertySource
		格式：
			@PropertySource(value = {"classpath:person.properties"})
			@Component
			@ConfigurationProperties(prefix = "person")
			public class Person {
				private Integer age;
				private Boolean boss;
			}
	读取配置文件：@ImportResource
	    格式：
		    java文件
			@ImportResource(locations = {"classpath:beans.xml"})
		    xml文件
    		<?xml version="1.0" encoding="UTF-8"?>
    		<beans xmlns="http://www.springframework.org/schema/beans"
    			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    			   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    			<bean id="helloService" class="com.atguigu.springboot.service.HelloService"></bean>
    		</beans>
    添加配置文件：
		推荐使用全注解的方式
		1、配置类@Configuration------>Spring配置文件
		2、使用@Bean给容器中添加组件
		```java
		@Configuration
		public class MyAppConfig {
			//将方法的返回值添加到容器中；容器中这个组件默认的id就是方法名
			@Bean
			public HelloService helloService(){
				System.out.println("配置类@Bean给容器中添加组件了...");
				return new HelloService();
			}
		}
    配置文件占位符:
    	如：*.properties 配置文件中
    		person.last-name=张三${random.uuid}
    		person.dog.name=${person.hello:hello}_dog
    