蚂蚁金服开发平台账号：shuchang.shan@uetec.cn
密码：uetec123

Ping++ 账户：you.peng@uetec.cn
密码：Uetec123

微信开放平台： you.peng@uetec.cn
密码：Uetec123

微信商户平台： 账号1323104201 
设置app_key的操作密码：Uetec123@ 对应商户号：1323104201
应用APPID:wx7e814eaf8d28c777
商户APPId:wx2f9c868dc78eda77 对应商户号：1323104201
APP密钥：3GTaKPrSfro4dMSqSqWvePrxWt21yROG，对应商户号为：1323104201
应用appSecrect：234a60408ba57c5482fb21fc8e7fe699

在线课堂微信APP支付商户号：
账号：1420528002@1420528002
密码：352382
预留信息： Uetec123
APPID: wx7e814eaf8d28c777
商户号：1420528002
APP密钥：anx0lxcuxr3d00bm4m5bg2kfnumbntkc，对应商户号为：1420528002

容联云：
账号：18512547606
密码：uetec123

新浪微博开发者账户
账号：weiyi.li@uetec.cn 密码：Uetec123
App Key：3753592604
App Secret：72f028e992239fb55f10936128362685

QQ开发者
账号：2275184734 密码：uetec123
APP ID：101529740
APP Key：200cfb5c2d3d967a81ca5c87dd6b6471

逸学派
账号：1514379791@1514379791 
密码：Uetec123@
预留信息： 
APPID: wx7c9922e981a2ce7e
商户号：1514379791  
APP密钥：65antg8qna7iu9nbavowin9syx9yztca，对应商户号为：1514379791

内网服务
192.168.1.43  	root  Uetec123!
192.168.1.48  	root  Uetec123!
192.168.1.49  	root  Uetec123!

外网服务：
120.27.149.128 账户： Administrator 密码：CRH@coreach12
121.43.122.129 账户： Administrator 密码：Uetec123@129
120.55.243.73 账户： administrator 密码：CRH@coreach12
（linux服务器）121.40.188.86：22 账户：root   密码：Uetec123@86

办公oa:http://oa.uetec.cn:7005/uetec-oa
逸学派外网(.128)：http://1xuepai.cn 账户：18225529115 密码：123456
智慧班牌（旧版）：http://class.cetcht.com  账户：zadmin 密码：123456
				  http://120.27.149.128/classcard	账户：sfadmin 密码：123456
智慧校园（改版）：http://120.27.149.128:8085/uetecBasicPlatform/center/index 账户：xladmin 密码：123456
合肥充电运维管理平台：http://cloud.hfcdgs.com 账户：admin@system.com 密码：111111