----------------------------------------------------------------------------------------- 单点登录解决方案 -------------------------------------------------------------------------------
一、使用场景
	单点登录要解决的就是，用户只需要登录一次就可以访问所有相互信任的应用系统，如：淘宝、天猫、支付宝、钉钉啦；
二、SSO概念
	单点登录（Single Sign On），简称为 SSO，是目前比较流行的企业业务整合的解决方案之一，一处登录，处处登录；一处注销，处处注销。
	业务流程
		 
		          
		客户端 --------------------> 业务系统1（天猫）      ticket
											<------------------------------
									 业务系统2（淘宝）                   认证系统（SSO）
																			|
									 业务系统3（钉钉）					用户信息（Session）

	
		说明：客户端访问业务系统1，判断用户登录状态，未登录请求认证系统（SSO）进入登录页面；带参数（认证系统地址&RedictURL=当前访问地址）
		      填写用户名/密码登录，登录成功存储用户信息，返回一个ticket 或 token；
			  
	SSO的发展历程
		单机部署：将项目打包成WAR，放在Tomcat里面，采用的是Session与Cookie机制，服务端Session存用户相关信息，客户端Cookie存储Key JSESSIONID，让也HTTP有状态协议；
		分布式集群部署：
			多台服务器
			